:root {
    --background: #0B192C;
    --accent: #D2612D;
    --accent2: #1E3E62;
}

  * {
    color: white;
    font-family: PT Sans;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--background);
    margin: 0;
    overflow: visible;
}

.bg {
    /* background-image: url("/images/store-front-faded.png"); */
    background-image: url("/images/background-norad.png");
    background-position: 50% 50%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}
h1, h2 {
    text-align: center;
    color: #F8F8F8;
}
.title h1 {
    margin-bottom: 0;
}

.title h2 {
    margin-top: 1%;
    font-style: italic;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    overflow: visible;
    position: relative;
    z-index: 5;
    margin-top: 30px;
}
.title {
    margin-top: 70px;
}
.welcome {
    max-width: 40%;
    padding-top: 20px;
    z-index: 5;
}

.gibson-group {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 8px;
}

.logo {
    max-height: 140px;
    z-index: 5;
}

nav {
    position: fixed;
    top: 0px !important;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 35px;
    border: 1px solid black;
    background-color: var(--accent);
    /* padding-top: 2px; */
    align-items: center;
    justify-content: space-between;
    
    box-shadow: 
    0px 5px 10px rgba(0, 0, 0, .5), 
    0px -10px 15px rgba(0, 0, 0, 0.1);
}

footer {
    position: fixed;
    bottom: 0px;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 33px;
    background-color: var(--accent);
    color: white;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}
footer > * {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/* .phone {
    display: flex;
    align-items: center;
} */

/* nav:hover {
    background-color: #3b26a5;
    transition: background-color 10s ease-in-out; 
} */


.nav-media {
    display:flex;
    align-items: center;
    justify-content: space-around;
    width: 15%;
    padding-right: 15px;
    /* background-color:white; */
}

svg {
    transform: translate(0px, 1px);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    flex-wrap: wrap;
    margin: .1em;
    padding-bottom: 5px;
}

nav ul li {
    display: flex;
    align-content: center;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 24px;
}


.selected-page a {
    text-decoration: underline;
}

.storefront-image {
    max-width: 120%;
    height: auto;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}



  .info-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-size: 1.5em;
    font-weight: bold;
    padding: 0px;
    color: white;
    text-align: center;
    line-height: 40px;
    padding-left: 15px
    /* background-color: white; */
  }

  .direction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    gap: 20px;
    margin: 0;
  } 

   .orange-button {
    display: block;
    padding: 4px 25px;
    font-size: 1em;
    font-weight: 550;
    background-color: var(--accent);
    text-decoration: none;
    border-radius: 5em;
    letter-spacing: 1px;
  } 

  .orange-button:hover {
    transform: scale(1.1);
    transition: background-color .3s ease-out color .3s ease-out;
  } 

  .orange-button:active {
    transform: scale(.9);
  }

.slider-container {
    display: flex;
    align-items: center;
    height: 400px;
    width: 100%;
    overflow: hidden; 
    padding-top: 30px; /*move slider container */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.slider-wrapper .slider-item {
    position: relative;
}

.slider-wrapper {
    top: 20px;
}

.slider-wrapper .slider-item::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

/* .slider-wrapper .slider-item:nth-child(2)::before {
} */


.slider-wrapper .slider-item .slide-content {
    display: flex;
    justify-content: center;
    color: #fff;
    z-index: 20;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0 0px 10px; /* shift slide content */
    max-width: 1400px;
}

.slider-wrapper .slider-item .slide-content > * {
    max-width: 80%;
}

.slider-item .slide-content .slide-subtitle {
    font-size: 1rem;
    font-weight: normal;
    /* background-color: white; */
    width:100%;
    
}

.slider-item .slide-content .slide-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 5px;
    text-transform: uppercase;
    
}

.slider-item .slide-content .slide-description {
    margin-top: 25px;
    line-height: 25px;
}

.slider-item .slide-content .slide-button {
    color: #fff;
    width: 250px;
    padding: 13px 0;
    display: block;
    margin-top: 45px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid white;
    text-align: center;
}

.slider-container .slider-controls {
    position: absolute;
    bottom: 70px; /*slider indicatior control */
    z-index: 20;
    width: 100%;
}

.slider-controls .slider-pagination {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1400px;
    list-style: none;
    justify-content: space-between;
}

.slider-pagination .slider-indicator {
    position: absolute;
    bottom: 0;
    border-bottom: 2px solid white;
    width: 300px;
    transition: transform 0.3s ease, width 0.3s ease;
}

.slider-pagination .slider-tab {
    font-size: 0.85rem;
    text-align: center;
    cursor: pointer;
    padding: 20px 30px;
    width: 300px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.slider-navigation {
    position: absolute;
    display: flex;
    justify-content: space-between;
    top: 60%;
    z-index: 20;
    height: 50px;
    width: 100%;
    cursor: pointer;
    border: none;
    transform: translateY(-50%);
    transition: 0.4s ease;
}

.slider-navigation svg:hover {
    background-color: black;
}

  .slider-navigation svg#slider-left {
    position: relative;
    left: 20px; 
}

.slider-navigation svg#slider-right {
    position: relative;
    right: 20px; 
    outline: none;
}

.home-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px
    /* background-color: white; */
}

.history, .values, .community {
    width: 80%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.section-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 25px;
    margin: 0;
}

.history-text {
    width: 50%;
} 

.values-text {
    width: 50%
}

.community-text {
    width: 50%;
}
.paragraph-heading {
    margin-bottom: 0;
}

.insta, .facebook {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 300px;
}

.x {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 300px;   
}

.community-social {
    display: flex;
    flex-direction: column;
    padding: 25px 20px 20px 20px;
    gap: 0;
}

.p-social {
    margin: 0;
}

.line-breaker {
    padding-top: 15px;
    padding-bottom: 15px;
}

.dopdown-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
    padding-left: 10%;
    width: 80%;
}
/* Dropdown block container */
.dropdown-block {
    margin: 0px 0;
    width: 100%;
    border-radius: 10px;
    overflow: hidden; 
    transition: height 0.3s ease;
    background-color: var(--accent2);
}  
  /* Style the dropdown */
.dropdown-toggle {
    background-color: var(--accent2);
    padding: 10px 15px;
    font-size: 16px;
    border: 3px solid black;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between; /* Space between text and arrow */
    align-items: center;
    width: 100%;
    text-align: left;
}
  
  /* Style the arrow */
.dropdown-arrow {
    transition: transform 0.3s ease; /* Smooth rotation */
}

.dropper-label {
    padding: 0;
    margin: 0;
}
  
  /* Hidden content by default */
.dropdown-content {
    max-height: 0; 
    overflow: hidden; 
    transition: max-height 0.3s ease; /* Smooth height expansion */
    padding: 0 0; /* Consistent padding */
    margin-left: 3%;
    margin-right: 3%;
}
  
  /* Visible content (set dynamically via JavaScript) */
.dropdown-content.open {
    max-height: 2000px; /* Set max height large enough for content */
    padding: 0px 15px; /* Add padding for visible content */
    /* background-color: var(--accent2); */
    color: white
}
  
.dopdown-container-school {
    display: flex;
    width: 45%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
    margin-top: 2%;
    margin-left: 5%;
}

.roster {
    margin-bottom: 2%;
    margin-top: 0;
}

.responsive-img {
    width: 60%;
    height: auto; /* Maintain aspect ratio */
    max-width: 100vw; /* Optional: limits width to the viewport */
    margin-top: 3%;
}

.instructor-name {
    margin-bottom: 0;
    margin-top: 3%;
    padding:0;
    font-size: 1.5rem;
}

div.instructor {
    margin-top: 15px;
}

.italic {
    font-size: 1.1rem;
}

.school-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

table {
    position: fixed;
    right: 8%;
    width: 28%;
    border-collapse: collapse;
    height: 20%;
}
table, th, td {
    border: 1px solid black;
    padding: 0;
}
th, td {
    padding: 0px;
    text-align: center;
    width: 10px;
    height: 5px;
}

.store-container {
    width: 70%;
}

.store-img {
    height: 120px;
    width: 180px;
    opacity: .7;
}

.store-image-container {
    /* background-color: white; */
    width: 180px;
    right: 2%
}

.row {
    display: flex;
    justify-content: space-around;
    
}

.store-img-caption {
    position: relative;
    width: 100%;
    text-align: center;
    background-color: var(--accent);
    top: 100%;
    left: 50%;
    transform: translate(-50%, -800%);
    font-size: 1.2rem;
}

@media (max-width: 800px) {
    .slider-wrapper .slider-item .slide-content > * {
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    .slider-navigation svg {
        top: unset;
        bottom: -15px;
        background: none;
    }

    .slider-navigation svg:hover {
        background: none;
    }
    .slider-navigation svg#slider-left {
        position: relative;
        left: 7px; 
    }
    
    .slider-navigation svg#slider-right {
        position: relative;
        right: 0px; 
        outline: none;
    }

    .gibson-group, .logo, .byline {
        display: none;
    }
    .Welcome{
        font-size: 1rem;
        top: 5px;
    }
    .h1 {
        font-size: 15px;
    }

    nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    font-size: 18px;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
    }
    
    .welcome {
        max-width: 80%;
        padding-top: 0px;
    }
    .slider-container {
        display: flex;
        align-items: center;
        height: 300px;
        width: 100%;
        overflow: hidden;
        padding-top:0px;
        /* background-image: url("/images/store-front-faded.png");
        background-position: 50% 90%; */
        /* background-color: #0B192C; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        padding: 0;
    }
    .directions {
        font-size: 20px;
        width: 100%;
    }
    .info-box {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
        font-size: 1.1rem;
        font-weight: bold;
        padding: 0;
        margin: 0;
        color: white;
        text-align: center;
        line-height: 25px;
        /* background-color: white; */
      }
    .slide-content {
        width: 100%;
        margin: 0;
        padding: 0% 10% 0% 3% !important;  
    }

}
